//start header

.header {
  margin-bottom: 71px;
  position: relative;
  &:after {
    content: "";
    z-index: -1;
    position: absolute;
    right: 0;
    top: 0;
    background: -webkit-linear-gradient(212deg, #B4D3D3, #D9E7E7);
    background: -o-linear-gradient(212deg, #B4D3D3, #D9E7E7);
    background: linear-gradient(238deg, #B4D3D3, #D9E7E7);
    width: 41%;
    height: 66%;
  }
  &__hidden {
    display: none;
  }
  &__heading {
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 27px 10px 0;
    margin-bottom: 46px;
    &--fixed {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 999;
      display: flex;
      background: rgba(255, 255, 255, 0.47);
    }
  }
  &__logo{
    margin-top: 1%;
  }
  &__fixed {
    margin-bottom: 0;
    align-items: center;
    padding: 10px 15px 10px 15px;
  }
  &__burger {
    background: transparent;
    border: none;
    padding: 0;
    color: #1a1a1d;
    font-family: 'Helvetica', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-transform: uppercase;
    opacity: 0.75;

  }
  &__phone {
    color: #1a1a1d;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-transform: uppercase;
    display: block;
    margin-bottom: 8px;
    &--fixed {
      margin-right: 10px;
      margin-bottom: 0;
      justify-content: space-around;
      width: 170px;
      display: flex;
      align-items: center;
    }
  }
  &__icon{
    margin-left: 11px;
  }
  &__call {
    padding: 12px 25px;
    height: 35px;
    box-shadow: -1px 2px 5px rgba(0, 0, 0, 0.11);
    border: none;
  }
  &__link {
    color: #FFFFFF;
    font-family: 'Helvetica', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-transform: uppercase;
    text-decoration: none;
    transform: translateX(-400px);
    transition: .3s linear;
    opacity: 0;
    display: inline-block;
    &--first {
      transition: transform .6s, opacity 2s, -webkit-transform .6s;
    }
    &--two {
      transition: transform .9s, opacity 4s, -webkit-transform .9s;
    }
  }
  &__item {
    padding: 20px 0;
    min-width: 300px;
    transition: .3s linear;
  }
  &__menu {
    width: 100%;
    height: 100vh;
    background-color: transparent;
    position: fixed;
    top: 0;
    z-index: 999;
    left: -100%;
    transition: 0.5s cubic-bezier(0.14, 0.61, 0.84, 0.78) 0.2s, background-color 0.3s cubic-bezier(0.14, 0.61, 0.84, 0.78) 0s;
  }
  &__list {
    display: flex;
    justify-content: center;
    padding-left: 12%;
    height: 100%;
    flex-direction: column;
    transition: 0.3s cubic-bezier(0.14, 0.61, 0.84, 0.78);
    background: black;
    width: 50%;
    box-sizing: border-box;
  }
  &__navbar{
    width: 20%;
    &--fixed {
      width: 35%;
    }
  }

  &__social {
    top: 137px;
    left: 0;
    position: absolute;
  }
  &__sprite {
    background: url("../../img/social-sprite.svg") no-repeat;
    position: absolute;
    height: 14px;
    width: 14px;
    display: block;
    margin-bottom: 25px;
  }
  &__vkontakte {
    position: relative;
    background-position: 0 0;
  }
  &__instagram {
    position: relative;
    background-position: 0 -42px;
  }
  &__numeral {
    position: relative;
    height: auto;
    width: 8px;
  }
  &__number {
    color: #49494d;
    font-family: 'HelveticaNeue-CondensedBlack', sans-serif;
    font-size: 10px;
    font-weight: 400;
    line-height: 13px;
    position: absolute;
    top: 63%;
    transform: rotate(-90deg);

    &:after {
      content: "";
      position: absolute;
      border: solid 1px #1a1a1d;
      width: 28px;
      top: 5px;
      left: 47px;

    }
  }
  &__request {
    border: none;
    position: absolute;
    background: transparent;
    bottom: 0;
    left: 0;
    width: 189px;
    padding: 0;
    z-index: 99;
    &--arrow {
      width: 30%;
      text-align: center;

    }
  }
  &__text {
    position: absolute;
    width: 90%;
    height: 100%;
    left: 12%;
    top: 0;
  }
  &__title {
    color: #1a1a1d;
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: -1.25px;
    white-space: pre-line;
    padding: 21% 0 4% 0;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: #ffffff;
      transition: left .3s;
      visibility: hidden;
    }
  }
  &__image{
    max-height: 409px;
  }
  &__wrap {
    width: 100%;
    //height: (calc(100% - 254px));
    position: relative;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: #ffffff;
      transition: left .5s;
      z-index: 99;
      display: none;
    }
  }
  &__info {
    width: 75%;
    opacity: 0.75;
    color: #1a1a1d;
    font-family: 'Helvetica', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-transform: uppercase;
  }
  //&__animate:before {
  //  left: 0;
  //  visibility: visible;
  //}
  //&__active:before {
  //  transition: left 0.7s;
  //  transition-delay: 1.5s;
  //  left: -100%;
  //}
  &__content {
    width: 87%;
  }
  &__inner {
    padding-left: 15%;
    width: 70%;
    position: relative;
    &:before {
      left: -100%;
      transition: left .5s;
    }
  }
  &__close {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: absolute;
    top: 60px;
    left: 60px;
    transition: .3s linear;
    border: none;
    background: transparent;
    font-family: 'HelveticaNeue-CondensedBlack', sans-serif;
  }
  &__wrapper {
    height: auto;
    background: radial-gradient(31.66% 31.66% at 24.88% 66.67%, #F3EEF2 0%, #F6F3F6 100%);
  }
  &__holder {
    width: 50%;
  }
  &__dots{
    right: -9px;
    bottom: 10%;
    width: 90px;
    display: flex;
    flex-direction: column;
  }

}

.header__menu.header__open .header__link {
  opacity: 1;
  transform: translateX(0);
}

.header__actives {
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: #ffffff;

  }
}

.header__open {
  left: 0;
  background-color: rgba(255, 255, 255, 0.8);
  transition: 0.5s, background-color 0.3s cubic-bezier(0.14, 0.61, 0.84, 0.78) 0.5s;
}

.dots li{
  margin-bottom: 6px;
}
.dots li button{
  opacity: 0.5;
  color: #49494d;
  font-family: 'HelveticaNeue-CondensedBlack', sans-serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 13px;
}
.dots li button:before{
  font-family: 'HelveticaNeue-CondensedBlack', sans-serif;
}
.dots li.slick-active button,
&:before {
  opacity: 1;

}
.dots li button:hover:before {
content: "";
}
.dots li.slick-active button:before {
  content: "";
  position: absolute;
  border-bottom: solid 1px #1a1a1d;
  width: 28px;
  top: -8px;
  left: 65px;
}
.header__content .header__slider{
  margin-bottom: 0;
}
//finish header

//start about
.about {
  margin-bottom: 73px;
  position: relative;
  &:after {
    content: "Rodnya";
    opacity: 0.1;
    z-index: -1;
    position: absolute;
    top: 25px;
    right: 28px;
    color: #b4d3d3;
    font-family: 'Montserrat', sans-serif;
    font-size: 110px;
    font-weight: 900;
    line-height: 30px;
    text-transform: uppercase;
    letter-spacing: -2.2px;
  }
  &__picture {
    width: 41%;
  }
  &__wrap {
    width: 58%;
    box-sizing: border-box;
    padding-left: 60px;
  }
  &__list {
    margin-bottom: 37px;
  }
  &__item {
    margin-right: 29px;
    color: #1a1a1d;
    font-family: 'Helvetica', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-transform: uppercase;
    opacity: 0.75;
    text-decoration: none;
    &--active {
      border-bottom: solid 1px #545456
    }
  }
  &__text {
    color: #49494d;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 25px;
    margin-bottom: 20px;
    &--inner {
      margin-bottom: 80px;
    }
  }
  &__paragraph:first-letter {
    padding: 4% 1% 1% 0%;
    float: left;
    font-size: 50px;
  }
  &__indentation{
    margin-bottom: 47px;
  }
  &__inner {
    margin-bottom: 24px;

  }
  &__name {
    font-weight: 600;
    display: block;
    margin-bottom: 0;
  }
  &__info {
    color: #49494d;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 25px;
    margin-bottom: 24px;
    display: block;
  }
  &__button {
    width: 188px;
    &:not(:last-child){
      margin-right: 5%;
    }
  }
  &__tabs {
    display: none;
    &--current {
      display: inherit;
    }
  }
}
//finish about

//trust

.trust {
  margin-bottom: 70px;
  position: relative;
  padding-right: 26px;
  box-sizing: border-box;
  &:after {
    content: "Плюсы";
    opacity: 0.1;
    z-index: -1;
    position: absolute;
    top: 15px;
    right: 20px;
    color: #b4d3d3;
    font-family: 'Montserrat', sans-serif;
    font-size: 110px;
    font-weight: 900;
    line-height: 30px;
    text-transform: uppercase;
    letter-spacing: -2.2px;
  }
  &__title {
    text-align: center;
  }
  &__wrap {
    justify-content: space-between;
  }
  &__element{
    width: 33%;
  }
  &__element:not(:last-child) {
    margin-right: 18px;
  }
  &__name {
    color: #1a1a1d;
    font-family: 'Helvetica', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-transform: uppercase;
    opacity: 0.75;
  }
  &__text {
    color: #49494d;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 25px;
    letter-spacing: -1px;
  }
  &__image--visible {
    display: none;
  }
  &__inner{
    margin-bottom: 10px;
  }
}
//finish trust

//start projects

.projects {
  position: relative;
  margin-bottom: 75px;
  padding-right: 22px;
  box-sizing: border-box;

  &:after {
    content: "Проекты";
    opacity: 0.1;
    z-index: -1;
    position: absolute;
    top: 30px;
    text-align: center;
    width: 100%;
    color: #b4d3d3;
    font-family: 'Montserrat', sans-serif;
    font-size: 110px;
    font-weight: 900;
    line-height: 30px;
    text-transform: uppercase;
    letter-spacing: -2.2px;
  }
  &__title {
    text-align: center;
    margin-bottom: 45px;

  }
  &__item {
    text-decoration: none;
    margin-bottom: 20px;
    position: relative;
    &--inner {
      width: 49%;
    }
  }
  &__wrap {
    background: linear-gradient(7deg, #B4D3D3, #D9E7E7);
    z-index: 99;
    padding: 24px 25px;
    width: 45%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
  }

  &__icon {
    margin-bottom: 19px;
  }
  &__name {
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    display: block;
    margin-bottom: 6px;
    text-decoration: none;
  }
  &__data {
    color: #ffffff;
    font-family: 'Helvetica', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-transform: uppercase;
    display: block;
    text-decoration: none;
  }
  &__color {
    color: #1a1a1d;
  }
  &__picture {
    position: relative;
  }
  &__image {
    max-width: 100%;
    width: 100%;
    display: block;
    margin: 0;
  }
  &__inner {
    width: 72%;
    margin-right: 20px;
  }
  &__wrapper {
    justify-content: space-between;
  }
  &__button {
    width: 295px;
    margin: 0 auto;
    justify-content: space-around;
  }
  &__album {
    opacity: 0;
    border: solid 1px #b4d3d3;
    background: #ffffff;
    box-shadow: -2px 3px 7px rgba(0, 0, 0, 0.11);
    color: #649595;
    font-family: 'Montserrat', sans-serif;
    font-size: 11px;
    font-weight: 400;
    line-height: 13px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.1px;
    position: absolute;
    top: 43%;
    right: 17%;
    padding: 7% ;
    width: 189px;
  }
  &__pause{
    border: none;
    background: transparent;
    opacity: 0;
    position: absolute;
    top: 22%;
    right: 49%;
    width: 72px;
    height: 72px;
    &--two{
      width: 108px;
      height: 108px;
      top: 38%;
      right: 35%;
    }
    &--three{
      width: 42px;
      height: 43px;
    }
  }
  &__all{
    border: none;
    background: transparent;
    color: #ffffff;
    font-family: 'Helvetica',sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-transform: uppercase;
    align-items: center;
    position: absolute;
    bottom: 5%;
    left: 7%;
    z-index: 99;
  }
}


.projects__item--one:hover:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(223.15deg, rgba(180, 211, 211, 0.835003) 58.14%, #D9E7E7 97.33%);

}
.projects__item--one:hover .projects__picture .projects__album {
  opacity: 1;
  z-index: 99;
}
.projects__item--two:hover .projects__picture:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(223.15deg, rgba(180, 211, 211, 0.835003) 58.14%, #D9E7E7 97.33%);

}
.projects__item--two:hover .projects__pause {
  opacity: 1;
  z-index: 99;
}
.projects__item--three:hover .projects__picture:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(223.15deg, rgba(180, 211, 211, 0.835003) 58.14%, #D9E7E7 97.33%);

}